# Jamiah

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yazid/jamiah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yazid/jamiah/: AddUsersActivity.java  CardContentFragment.java  CreateJamiahFragment.java  DatabaseHandler.java  DetailActivity.java  Jamiah.java  JamiahArrayAdapter.java  JamiahDetailsActivity.java  JamiahListFragment.java  ListContentFragment.java  MainActivity.java  MasterActivity.java  ProfileFragment.java  RegisterFragment.java  ResetPasswordActivity.java  SignInActivity.java  SigninFragment.java  SignupActivity.java  TileContentFragment.java  User.java  Util.java
app/src/main/java/com/example/yazid/jamiah/data/: CardContentFragment.java  JamiahArrayAdapter.java  JamiahContract.java  ListContentFragment.java  MASTER with all not used code  TileContentFragment.java  draft
app/src/main/java/com/example/yazid/jamiah/login/: RegisterFragment.java  SignInActivity.java  SigninFragment.java  SignupActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_jamiah_list.xml  activity_main.xml  activity_master.xml  activity_reset_password.xml  activity_signup.xml  add_users_activity.xml  adding_users_activity.xml  all_jamiahs.xml  create_new_jamiah.xml  details_activity.xml  item_card.xml  item_list.xml  item_tile.xml  jamiah_list_item.xml  navheader.xml  profile_fragment.xml  recycler_view.xml  register_fragment.xml  sigin_in_fragment.xml  singin_activity.xml  spinner_style.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/yazid/jamiah/: ExampleUnitTest.java
(+3 files in other folders)
