apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.yazid.jamiah"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //enable drawables

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //firebase libs
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'



    compile 'com.android.support:appcompat-v7:25.3.1'

    //date time picker
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'



    //material design lib
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //bottom bar material design lib
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.ncapdevi:frag-nav:1.0.3'


    //testing

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
